<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!--Leaflet javascript map css-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!--Leaflet javascript map css end-->

    <!--Styles Css-->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-image: url(/images/pattern-bg.png);
      }

      .header {
        color: white;
        font-weight: 300;
      }

      .rel {
        position: relative;
      }

      header h1 {
        color: white;
      }

      /*Input IP*/
      .input-container {
        width: 95%;
        height: 40px;
        max-width: 500px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        top: 5%;
      }

      .input-container input {
        height: 100%;
        flex-grow: 8;
        border: none;
        border-radius: 10px 0 0 10px;
        font-size: 15px;
        padding-left: 10px;
      }

      .input-container button {
        height: 100%;
        flex-grow: 1;
        border: none;
        border-radius: 0 10px 10px 0;
        background-color: hsl(0, 0%, 17%);
      }

      .input-container button:hover {
        cursor: pointer;
        background-color: hsl(0, 0%, 59%);
      }

      /*results*/

      .results {
        width: 95%;
        max-width: 1000px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: auto;
        min-height: 150px;
        top: 10%;
        border: none;
        border-radius: 15px;
        z-index: 1000;
      }

      .results div {
        width: 25%;
        height: 50%;
        border-right: 1px hsl(0, 0%, 17%) solid;
        padding: 0 20px 0 20px;
      }

      .results div:last-of-type {
        border: none;
      }

      .results div h3 {
        font-weight: 700;
        color: hsl(0, 0%, 59%);
        font-size: 15px;
      }

      .results div p {
        font-weight: 500;
        font-size: 20px;
        margin-top: 10px;
      }

      /*map*/
      .map-container {
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;
      }

      form {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 768px) {
        .results {
          flex-direction: column;
        }

        .results div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: auto;
          min-height: 70px;
          border-right: none;
        }

        .results div h3 {
          font-size: 150%;
        }

        .results div p {
          font-size: 130%;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <title>IP Address Tracker</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>IP Address tracker</h1>
      </div>

      <form id="form" class="input-container rel">
        <input type="text" placeholder="Search IP" value="" />
        <button type="submit">
          <img src="/images/icon-arrow.svg" alt="" />
        </button>
      </form>

      <div class="results rel">
        <div>
          <h3>IP Address</h3>
          <p id="ip"></p>
        </div>
        <div>
          <h3>Location</h3>
          <p id="loc"></p>
        </div>
        <div>
          <h3>Timezone</h3>
          <p id="timezone"></p>
        </div>
        <div>
          <h3>ISP</h3>
          <p id="isp"></p>
        </div>
      </div>
      <div id="map" class="map-container"></div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rizk Gendy</a>.
    </div>

    <!--Leaflet javascript map js-->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script>
      const ip = document.getElementById("ip");
      const loaction = document.getElementById("loc");
      const timezone = document.getElementById("timezone");
      const isp = document.getElementById("isp");

      //adding map

      const map = L.map("map").setView(["", ""], 13);

      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: "mapbox/streets-v11",
          tileSize: 512,
          zoomOffset: -1,
          accessToken:
            "pk.eyJ1Ijoicml6a2dlbmR5IiwiYSI6ImNrdG9pajZ6NDBkOG8ycHBuMmttb3NndHYifQ.nqw5MoYpEoRjPxQJFBnNgQ",
        }
      ).addTo(map);
      const marker = L.marker(["", ""]).addTo(map);

      function main(ipAddress) {
        const ip = ipAddress;
        const api_key = "at_vX2urNCwP5QluL6Se210tIRNMZtQM";
        const api_url = "https://geo.ipify.org/api/v1?";
        const url = api_url + "apiKey=" + api_key + "&ipAddress=" + ip;

        fetch(url)
          .then((res) => {
            return res.json();
          })
          .then((res) => {
            displayInfo(res);
            displayMap(res);
          });
      }

      function displayInfo(res) {
        console.log(res);
        ip.innerText = res.ip;
        loaction.innerText =
          res.location.city +
          ", " +
          res.location.country +
          " " +
          res.location.postalCode;
        timezone.innerText = "UTC " + res.location.timezone;
        isp.innerText = res.isp;
      }

      function displayMap(res) {
        map.setView([res.location.lat, res.location.lng], 13);
        marker.setLatLng([res.location.lat, res.location.lng]);
      }

      // show The user IP and location after loading

      window.addEventListener("load", (event) => {
        const userInput = "";
        main(userInput);
      });

      // show The Input IP Data

      document.getElementById("form").addEventListener("submit", (e) => {
        e.preventDefault();
        const userInput = e.target[0].value;
        console.log(userInput);
        // add an ip validation here
        main(userInput);
      });
    </script>

    <
  </body>
</html>
